{
	"port": 4720,
	"dbFile": "test1.db",
	"lobbies": [
		{
			"ip": "127.0.0.1",
			"port": 4560,
			"numTeams": 2,
			"numPlayers": 1
		},
		{
			"ip": "127.0.0.1",
			"port": 4580,
			"numTeams": 2,
			"numPlayers": 1
		}
	]
}